apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: adam
spec:
  # from the .csr file created earlier, base64 encoded
  request: __________________
  signerName: kubernetes.io/kube-apiserver-client
  # typically hold certificates for 1 year
  expirationSeconds: 86400 # 1 day
  usages:
   - client auth